# Frontend
BASE_URL=http://localhost:8080

# Chain
VUE_APP_RPC=https://rpc.testnet.osmosis.zone
VUE_APP_CHAIN_ID=osmo-test-5
VUE_APP_CONTRACT=osmo1t33we3pcqf9u3jn665r9nf0nl3yqav2dg33njdcfm8thl7hvv9ts53gfay
VUE_APP_GAME_DENOM=uosmo