# Frontend
BASE_URL=http://localhost:8080

# Chain
VUE_APP_RPC_QUERY=https://neutron-rpc.polkachu.com
VUE_APP_RPC_EXECUTE=https://neutron-rpc.polkachu.com
VUE_APP_RPC_LCD=https://neutron-api.polkachu.com

VUE_APP_CHAIN_INFO=

VUE_APP_CHAIN_ID=neutron-1
VUE_APP_BASE_FEE=0.25
VUE_APP_EXPLORER_BASE_URL=https://neutron.celat.one

VUE_APP_CONTRACT=neutron1550k77xaap2dclgn4sz7f0k6l6g9c0xd25yhnkc0zedl470dmfus32v5n9
VUE_APP_CONTRACT_CW721=neutron1

VUE_APP_INTERVAL_TIMEOUT=10000
VUE_APP_NFT_BASE_URL=
