# Frontend
BASE_URL=http://localhost:8080

# Chain
VUE_APP_RPC_QUERY=https://rpc.testnet.osmosis.zone
VUE_APP_RPC_EXECUTE=https://rpc.testnet.osmosis.zone
VUE_APP_CHAIN_ID=osmo-test-5
VUE_APP_BASE_FEE=0.0025
VUE_APP_CONTRACT=osmo1t33we3pcqf9u3jn665r9nf0nl3yqav2dg33njdcfm8thl7hvv9ts53gfay
VUE_APP_CONTRACT_CW721=osmo1
VUE_APP_GAME_DENOM=uosmo
VUE_APP_INTERVAL_TIMEOUT=10000
VUE_APP_EXPLORER_BASE_URL=https://celatone.osmosis.zone
VUE_APP_NFT_BASE_URL=https://app.mintlabz.io/api/metadata/mad-scientists
VUE_APP_OSMOSIS_BASE_FEE_LCD=https://lcd.osmosis.zone/osmosis/txfees/v1beta1/cur_eip_base_fee
