# Frontend
BASE_URL=http://localhost:8080

# Chain
VUE_APP_RPC_QUERY=https://rpc.testnet.osmosis.zone
VUE_APP_RPC_EXECUTE=https://rpc.testnet.osmosis.zone
VUE_APP_RPC_LCD=https://lcd.testnet.osmosis.zone

VUE_APP_CHAIN_INFO='{"chainId":"osmo-test-5","chainName":"Osmosis Testnet","rpc":"https://rpc.testnet.osmosis.zone","rest":"https://lcd.testnet.osmosis.zone","bip44":{"coinType":118},"bech32Config":{"bech32PrefixAccAddr":"osmo","bech32PrefixAccPub":"osmopub","bech32PrefixValAddr":"osmovaloper","bech32PrefixValPub":"osmovaloperpub","bech32PrefixConsAddr":"osmovalcons","bech32PrefixConsPub":"osmovalconspub"},"currencies":[{"coinDenom":"OSMO","coinMinimalDenom":"uosmo","coinDecimals":6,"coinGeckoId":"osmosis"}],"feeCurrencies":[{"coinDenom":"OSMO","coinMinimalDenom":"uosmo","coinDecimals":6,"coinGeckoId":"osmosis","gasPriceStep":{"low":0.0025,"average":0.025,"high":0.04}}],"stakeCurrency":{"coinDenom":"OSMO","coinMinimalDenom":"uosmo","coinDecimals":6,"coinGeckoId":"osmosis"}}'

VUE_APP_CHAIN_ID=osmo-test-5
VUE_APP_BASE_FEE=0.0025
VUE_APP_EXPLORER_BASE_URL=https://celatone.osmosis.zone

VUE_APP_CONTRACT=osmo1t33we3pcqf9u3jn665r9nf0nl3yqav2dg33njdcfm8thl7hvv9ts53gfay
VUE_APP_CONTRACT_CW721=osmo1

VUE_APP_INTERVAL_TIMEOUT=10000
VUE_APP_NFT_BASE_URL=https://app.mintlabz.io/api/metadata/mad-scientists
